
spring.datasource.url=jdbc:mysql://localhost:3306/azitotest
spring.datasource.username=root
spring.datasource.password=Vova23343
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB